<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_Home"
            android:icon="@drawable/ic_home"
            android:title="@string/Home"
            />
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_am_user"
            android:title="@string/User"
            />
        <item
            android:id="@+id/menu_recycler"
            android:icon="@drawable/ic_am_place"
            android:title="Recycler"
            />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_am_lock"
            android:title="About"
            />
        <item
            android:id="@+id/menuNav"
            android:icon="@drawable/ic_menu"
            android:title="Menu Navigation"
            />
        <item
            android:id="@+id/pokeApi"
            android:icon="@drawable/ic_games"
            android:title="PokeApi"
            />
    </group>
</menu>