<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.aboutsecundary"
    android:background="#4CAF50">

    <TextView
        android:layout_marginTop="100sp"
        android:id="@+id/tvB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="200sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnToFragmentC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="al fragment C"/>

</RelativeLayout>